//possible additions used by:
//https://github.com/froggernator/zmk-config-nicetry/blob/main/boards/shields/nicetry/nicetry.conf
//unsure of what theyre used for

//CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
//CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

//CONFIG_ZMK_POINTING=y
//CONFIG_ZMK_BLE_EXPERIMENTAL_CONN